---
docker-build-develop:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  variables:
    IMAGE_NAME: jupyter-data_science-gpu
    IMAGE_TAG: dev-latest
    FULL_IMAGE: "${CI_REGISTRY_IMAGE}/${IMAGE_NAME}"
  before_script:
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
  script:
    - cd docker
    - pwd
    - docker build --pull -t "${FULL_IMAGE}:${IMAGE_TAG}" . -f "./${IMAGE_NAME}/${IMAGE_NAME}.dockerfile"
    - docker push "${FULL_IMAGE}:${IMAGE_TAG}"
  only:
    - develop
